# avrotest

./: 1-序列化介绍.md  2-Avro介绍.md  3-Avro规范.md  4-Avro使用.md  5-Avro IDL.md  Apache Avro分享.mmap  README.md  mdtest.md  pom.xml
src/main/avro/: user.avsc
src/main/java/com/linewell/avro/: User.java
src/main/java/com/linewell/test/: App.java
src/test/java/com/linewell/test/: AppTest.java
